projectService=Project service: {0}
randomLabel=The random number is: {0}
shuffle=Shuffle
plugin.crayon.display.name=Crayon
plugin.crayon.table.path=Path
plugin.crayon.table.crayon=Crayon
plugin.crayon.table.empty=No colored files
