projectService=Project service: {0}
randomLabel=The random number is: {0}
shuffle=Shuffle
plugin.crayon.display.name=Crayon
plugin.crayon.action.add.title=Color in {0}
plugin.crayon.action.add.description=Change the color of the file to {0}
plugin.crayon.action.clean.title=Clean
plugin.crayon.action.clean.description=Remove coloring from the file if any
plugin.crayon.table.path=Path
plugin.crayon.table.crayon=Crayon
plugin.crayon.table.empty=No colored files
