# crayon

./: CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
src/main/java/io/github/vkaze/crayon/: Crayon.java  MsgBundle.java  MyBundle.java
src/main/java/io/github/vkaze/crayon/listeners/: MyApplicationActivationListener.java
src/main/java/io/github/vkaze/crayon/services/: MyProjectService.java
src/main/java/io/github/vkaze/crayon/storage/: Crayon.java  CrayonColor.java  FileCrayonState.java  TableRow.java
src/main/java/io/github/vkaze/crayon/toolWindow/: MyToolWindowFactory.java
src/main/java/io/github/vkaze/crayon/ui/: ColumnConstants.java  FileCrayonConfigurable.java  FileCrayonPanel.java  FileCrayonTable.java
src/main/java/io/github/vkaze/crayon/ui/menu/: AbstractAddCrayonAction.java  CleanCrayonAction.java  CrayonAction.java  CrayonActionGroup.java
src/main/java/io/github/vkaze/crayon/ui/project/: CrayonProjectDecorator.java
src/main/java/io/github/vkaze/crayon/ui/settings/: ColumnConstants.java  FileCrayonConfigurable.java  FileCrayonPanel.java
src/main/java/io/github/vkaze/crayon/ui/settings/table/: ColorCellRenderer.java  ColumnConstants.java  FileCrayonTable.java  ModelAdapter.java  TableRow.java
src/main/java/io/github/vkaze/crayon/ui/table/: ColorCellRenderer.java  ModelAdapter.java
src/main/kotlin/com/github/vkaze/crayon/: MyBundle.kt
src/main/kotlin/com/github/vkaze/crayon/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/vkaze/crayon/services/: MyProjectService.kt
src/main/kotlin/com/github/vkaze/crayon/toolWindow/: MyToolWindowFactory.kt
src/main/resources/messages/: crayon.properties
src/test/java/io/github/vkaze/crayon/: FileCrayonStateTest.java  MyPluginTest.java
src/test/java/io/github/vkaze/crayon/mocks/: MockVirtualDirectory.java  MockVirtualFS.java  MockVirtualFile.java
src/test/kotlin/com/github/vkaze/crayon/: MyPluginTest.kt
