[versions]
# libraries
junit = "4.13.2"
errorprone_core = "2.36.0"
nullaway = "0.12.3"
jspecify = "1.0.0"

# plugins
changelog = "2.2.1"
intelliJPlatform = "2.2.1"
kotlin = "2.1.20"
errorprone = "4.1.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
errorprone_core = { group = "com.google.errorprone", name = "error_prone_core", version.ref = "errorprone_core" }
nullaway = { group = "com.uber.nullaway", name = "nullaway", version.ref = "nullaway" }
jspecify = { group = "org.jspecify", name = "jspecify", version.ref = "jspecify" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorprone" }
